# API Configuration
VITE_API_URL=http://localhost:5000

# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyCiATzLztM3g4TPbDFPWoIXtxW8myZo7A0
VITE_FIREBASE_AUTH_DOMAIN=rosebelt-consultants-global.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=rosebelt-consultants-global
VITE_FIREBASE_STORAGE_BUCKET=rosebelt-consultants-global.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1092528571121
VITE_FIREBASE_APP_ID=1:1092528571121:web:910faaf1f12c35afa7df50
VITE_FIREBASE_MEASUREMENT_ID=G-VDJYG87DVW 